NEXT_PUBLIC_ZUORA_CLIENT_ID=
NEXT_PUBLIC_ZUORA_CLIENT_SECRET=
NEXT_PUBLIC_ZUORA_ENDPOINT=
# Pages 2.0 Client Specific
# https://knowledgecenter.zuora.com/Zuora_Payments/Payment_Page_and_Payment_Link/Payment_Pages_2.0/F_Client_Parameters_for_Payment_Pages_2.0#General_Parameters
NEXT_PUBLIC_ZUORA_PAGES_PAGEID=
NEXT_PUBLIC_ZUORA_PAGES_SUPPORTED=AmericanExpress,Visa,MasterCard
# https://knowledgecenter.zuora.com/Zuora_Payments/Payment_Page_and_Payment_Link/Payment_Pages_2.0/D_Generate_the_Digital_Signature_for_Payment_Pages_2.0/Obtain_the_Public_Key_for_Payment_Pages_2.0
NEXT_PUBLIC_ZUORA_SIG_URI=https://sandbox.na.zuora.com/apps/PublicHostedPageLite.do